Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: /Users/charleshood/Google Drive/Projects/Electric Longboard/Eagle/PCB Order/Longboard.dri

 Date              : 9/5/18 11:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch     6

Total number of drills: 6

Plotfiles:

 /Users/charleshood/Google Drive/Projects/Electric Longboard/Eagle/PCB Order/Longboard.drh
