Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: /Users/charleshood/Google Drive/Projects/Electric Longboard/Eagle/PCB Order/Longboard.gpi

 Date              : 9/5/18 11:27 PM
 Plotfile          : /Users/charleshood/Google Drive/Projects/Electric Longboard/Eagle/PCB Order/Longboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0671inch x 0.0592inch     6
 D11      rectangle 0.0592inch x 0.0671inch     4
 D12      round     0.0430inch               6
 D13      draw      0.0680inch               3
 D14      rectangle 0.3830inch x 0.2580inch     2
 D15      round     0.0820inch               7
 D16      rectangle 0.0249inch x 0.0190inch     2
 D17      rectangle 0.0611inch x 0.0178inch     5
 D18      round     0.0615inch               2
 D19      round     0.0710inch               2
 D20      round     0.0630inch               3
 D21      round     0.0965inch               2
 D22      rectangle 0.0474inch x 0.1891inch     2
 D23      rectangle 0.0710inch x 0.1419inch     2
 D24      round     0.0378inch             146
 D25      round     0.0390inch              24

