Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: /Users/Hood/Google Drive/Personal Projects/Electric Longboard/Eagle/Longboard AFE/AFE_Only_ReplacedDischarge.dri

 Date              : 2/20/17 5:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.1000inch     2

Total number of drills: 2

Plotfiles:

 /Users/Hood/Google Drive/Personal Projects/Electric Longboard/Eagle/Longboard AFE/AFE_Only_ReplacedDischarge.drh
