Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /Users/Hood/Google Drive/Personal Projects/Electric Longboard/Eagle/Longboard AFE/AFE_Only_ReplacedDischarge.gpi

 Date              : 2/20/17 5:38 PM
 Plotfile          : /Users/Hood/Google Drive/Personal Projects/Electric Longboard/Eagle/Longboard AFE/AFE_Only_ReplacedDischarge.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    38
 D11      rectangle 0.0591inch x 0.0512inch    14
 D12      rectangle 0.0354inch x 0.0276inch    12
 D13      square    0.0315inch               4
 D14      rectangle 0.0630inch x 0.0710inch     8
 D15      rectangle 0.0394inch x 0.0433inch     2
 D16      rectangle 0.0110inch x 0.0580inch    30
 D17      rectangle 0.1024inch x 0.0197inch    30
 D18      rectangle 0.0197inch x 0.1024inch     6
 D19      rectangle 0.0945inch x 0.0283inch    10
 D20      rectangle 0.0394inch x 0.0276inch     3
 D21      rectangle 0.0500inch x 0.0250inch     4
 D22      rectangle 0.1260inch x 0.0772inch     2
 D23      rectangle 0.0906inch x 0.0984inch     2
 D24      rectangle 0.3543inch x 0.5906inch     2
 D25      rectangle 0.1575inch x 0.0630inch     4
 D26      rectangle 0.0354inch x 0.0374inch     2
 D27      rectangle 0.0276inch x 0.0394inch     6
 D28      rectangle 0.0374inch x 0.0354inch     2
 D29      rectangle 0.1063inch x 0.0630inch     4
 D30      rectangle 0.0433inch x 0.0394inch     2
 D31      rectangle 0.0591inch x 0.1575inch     4
 D32      rectangle 0.0551inch x 0.2165inch    12
 D33      rectangle 0.0709inch x 0.1260inch     2
 D34      rectangle 0.3750inch x 0.2500inch     4
 D35      rectangle 0.0276inch x 0.0354inch     2

