.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/01/19.17:08:51 1
longboard MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 101.6 -2.54 0.0
0 101.6 73.66 0.0
0 0.0 73.66 0.0
0 0.0 -2.54 0.0
0 101.6 -2.54 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.8 85.84 69.6 PTH BOARD VIA UNOWNED
0.8 83.84 69.6 PTH BOARD VIA UNOWNED
1.02 71.12 44.45 PTH BOARD VIA UNOWNED
1.02 73.66 44.45 PTH BOARD VIA UNOWNED
1.02 3.68 49.78 PTH BOARD VIA UNOWNED
1.02 3.68 52.32 PTH BOARD VIA UNOWNED
1.02 99.06 41.4 PTH BOARD VIA UNOWNED
1.02 99.06 38.86 PTH BOARD VIA UNOWNED
1.02 99.06 30.99 PTH BOARD VIA UNOWNED
1.02 99.06 33.53 PTH BOARD VIA UNOWNED
1.02 99.06 36.07 PTH BOARD VIA UNOWNED
1.02 73.43 65.07 PTH BOARD VIA UNOWNED
1.02 73.43 71.58 PTH BOARD VIA UNOWNED
1.02 77.95 65.07 PTH BOARD VIA UNOWNED
1.02 77.95 71.58 PTH BOARD VIA UNOWNED
1.02 73.43 54.91 PTH BOARD VIA UNOWNED
1.02 73.43 61.42 PTH BOARD VIA UNOWNED
1.02 77.95 54.91 PTH BOARD VIA UNOWNED
1.02 77.95 61.42 PTH BOARD VIA UNOWNED
1.02 8.1 64.72 PTH BOARD VIA UNOWNED
1.02 8.1 58.22 PTH BOARD VIA UNOWNED
1.02 3.58 64.72 PTH BOARD VIA UNOWNED
1.02 3.58 58.22 PTH BOARD VIA UNOWNED
0.79 94.74 44.48 PTH BOARD VIA UNOWNED
0.79 94.74 46.48 PTH BOARD VIA UNOWNED
0.79 94.74 48.49 PTH BOARD VIA UNOWNED
1.5 94.74 42.38 PTH BOARD VIA UNOWNED
1.5 94.74 50.58 PTH BOARD VIA UNOWNED
2.54 3.81 69.85 NPTH BOARD OTHER UNOWNED
2.54 78.74 33.02 NPTH BOARD OTHER UNOWNED
0.381 25.146 66.04 NPTH BOARD OTHER UNOWNED
0.381 15.24 70.358 NPTH BOARD OTHER UNOWNED
0.381 16.637 46.736 NPTH BOARD OTHER UNOWNED
0.381 36.322 60.96 NPTH BOARD OTHER UNOWNED
0.381 35.56 69.85 NPTH BOARD OTHER UNOWNED
0.381 47.498 60.96 NPTH BOARD OTHER UNOWNED
0.381 34.798 41.148 NPTH BOARD OTHER UNOWNED
0.381 66.802 59.182 NPTH BOARD OTHER UNOWNED
0.381 35.052 36.83 NPTH BOARD OTHER UNOWNED
0.381 34.798 60.706 NPTH BOARD OTHER UNOWNED
0.381 21.717 48.641 NPTH BOARD OTHER UNOWNED
0.381 1.27 14.986 NPTH BOARD OTHER UNOWNED
0.381 2.286 14.986 NPTH BOARD OTHER UNOWNED
0.381 3.302 14.986 NPTH BOARD OTHER UNOWNED
0.381 4.318 14.986 NPTH BOARD OTHER UNOWNED
0.381 5.334 14.986 NPTH BOARD OTHER UNOWNED
0.381 6.35 14.986 NPTH BOARD OTHER UNOWNED
0.381 7.366 14.986 NPTH BOARD OTHER UNOWNED
0.381 8.382 14.986 NPTH BOARD OTHER UNOWNED
0.381 1.27 23.114 NPTH BOARD OTHER UNOWNED
0.381 2.286 23.114 NPTH BOARD OTHER UNOWNED
0.381 3.302 23.114 NPTH BOARD OTHER UNOWNED
0.381 4.318 23.114 NPTH BOARD OTHER UNOWNED
0.381 5.334 23.114 NPTH BOARD OTHER UNOWNED
0.381 6.35 23.114 NPTH BOARD OTHER UNOWNED
0.381 7.366 23.114 NPTH BOARD OTHER UNOWNED
0.381 8.382 23.114 NPTH BOARD OTHER UNOWNED
0.381 9.144 61.722 NPTH BOARD OTHER UNOWNED
0.381 43.18 70.866 NPTH BOARD OTHER UNOWNED
0.381 53.34 71.374 NPTH BOARD OTHER UNOWNED
0.381 87.63 44.704 NPTH BOARD OTHER UNOWNED
0.381 66.4845 54.991 NPTH BOARD OTHER UNOWNED
0.381 67.564 53.594 NPTH BOARD OTHER UNOWNED
0.381 9.398 14.986 NPTH BOARD OTHER UNOWNED
0.381 10.414 14.986 NPTH BOARD OTHER UNOWNED
0.381 11.43 14.986 NPTH BOARD OTHER UNOWNED
0.381 9.398 13.97 NPTH BOARD OTHER UNOWNED
0.381 10.414 13.97 NPTH BOARD OTHER UNOWNED
0.381 11.43 13.97 NPTH BOARD OTHER UNOWNED
0.381 1.27 13.97 NPTH BOARD OTHER UNOWNED
0.381 2.286 13.97 NPTH BOARD OTHER UNOWNED
0.381 3.302 13.97 NPTH BOARD OTHER UNOWNED
0.381 4.318 13.97 NPTH BOARD OTHER UNOWNED
0.381 5.334 13.97 NPTH BOARD OTHER UNOWNED
0.381 6.35 13.97 NPTH BOARD OTHER UNOWNED
0.381 7.366 13.97 NPTH BOARD OTHER UNOWNED
0.381 8.382 13.97 NPTH BOARD OTHER UNOWNED
0.381 9.398 24.13 NPTH BOARD OTHER UNOWNED
0.381 10.414 24.13 NPTH BOARD OTHER UNOWNED
0.381 11.43 24.13 NPTH BOARD OTHER UNOWNED
0.381 12.446 24.13 NPTH BOARD OTHER UNOWNED
0.381 9.398 23.114 NPTH BOARD OTHER UNOWNED
0.381 10.414 23.114 NPTH BOARD OTHER UNOWNED
0.381 11.43 23.114 NPTH BOARD OTHER UNOWNED
0.381 12.446 23.114 NPTH BOARD OTHER UNOWNED
0.381 1.27 24.13 NPTH BOARD OTHER UNOWNED
0.381 2.286 24.13 NPTH BOARD OTHER UNOWNED
0.381 3.302 24.13 NPTH BOARD OTHER UNOWNED
0.381 4.318 24.13 NPTH BOARD OTHER UNOWNED
0.381 5.334 24.13 NPTH BOARD OTHER UNOWNED
0.381 6.35 24.13 NPTH BOARD OTHER UNOWNED
0.381 7.366 24.13 NPTH BOARD OTHER UNOWNED
0.381 8.382 24.13 NPTH BOARD OTHER UNOWNED
0.381 45.466 34.036 NPTH BOARD OTHER UNOWNED
0.381 57.912 48.768 NPTH BOARD OTHER UNOWNED
0.381 60.96 52.07 NPTH BOARD OTHER UNOWNED
0.381 66.802 46.228 NPTH BOARD OTHER UNOWNED
0.381 20.066 43.942 NPTH BOARD OTHER UNOWNED
0.381 20.32 54.102 NPTH BOARD OTHER UNOWNED
0.381 78.994 39.37 NPTH BOARD OTHER UNOWNED
0.381 39.37 54.102 NPTH BOARD OTHER UNOWNED
0.381 31.8135 63.246 NPTH BOARD OTHER UNOWNED
0.381 41.91 54.102 NPTH BOARD OTHER UNOWNED
0.381 30.988 62.738 NPTH BOARD OTHER UNOWNED
0.381 45.466 54.102 NPTH BOARD OTHER UNOWNED
0.381 30.226 62.103 NPTH BOARD OTHER UNOWNED
0.381 46.99 54.102 NPTH BOARD OTHER UNOWNED
0.381 29.4005 61.595 NPTH BOARD OTHER UNOWNED
0.381 28.702 60.96 NPTH BOARD OTHER UNOWNED
0.381 49.53 53.34 NPTH BOARD OTHER UNOWNED
0.381 21.209 59.944 NPTH BOARD OTHER UNOWNED
0.381 27.813 60.579 NPTH BOARD OTHER UNOWNED
0.381 52.07 53.34 NPTH BOARD OTHER UNOWNED
0.381 26.162 59.436 NPTH BOARD OTHER UNOWNED
0.381 57.15 53.34 NPTH BOARD OTHER UNOWNED
0.381 25.4 58.7375 NPTH BOARD OTHER UNOWNED
0.381 59.69 53.594 NPTH BOARD OTHER UNOWNED
0.381 24.638 57.7215 NPTH BOARD OTHER UNOWNED
0.381 62.23 53.34 NPTH BOARD OTHER UNOWNED
0.381 66.802 56.388 NPTH BOARD OTHER UNOWNED
0.381 23.622 56.896 NPTH BOARD OTHER UNOWNED
0.381 41.148 60.96 NPTH BOARD OTHER UNOWNED
0.381 36.83 54.102 NPTH BOARD OTHER UNOWNED
0.381 32.512 64.008 NPTH BOARD OTHER UNOWNED
0.381 38.1 60.96 NPTH BOARD OTHER UNOWNED
0.381 45.72 60.96 NPTH BOARD OTHER UNOWNED
0.381 55.88 60.96 NPTH BOARD OTHER UNOWNED
0.381 59.436 60.96 NPTH BOARD OTHER UNOWNED
0.381 61.468 60.96 NPTH BOARD OTHER UNOWNED
0.381 63.5 60.96 NPTH BOARD OTHER UNOWNED
0.381 27.1145 59.944 NPTH BOARD OTHER UNOWNED
0.381 54.61 53.34 NPTH BOARD OTHER UNOWNED
0.381 30.48 64.77 NPTH BOARD OTHER UNOWNED
0.381 24.13 43.18 NPTH BOARD OTHER UNOWNED
0.381 29.21 64.77 NPTH BOARD OTHER UNOWNED
0.381 18.8595 44.831 NPTH BOARD OTHER UNOWNED
0.381 13.335 43.434 NPTH BOARD OTHER UNOWNED
0.381 8.763 46.355 NPTH BOARD OTHER UNOWNED
0.381 18.288 25.654 NPTH BOARD OTHER UNOWNED
0.381 19.304 25.654 NPTH BOARD OTHER UNOWNED
0.381 18.288 24.638 NPTH BOARD OTHER UNOWNED
0.381 19.304 24.638 NPTH BOARD OTHER UNOWNED
0.381 19.304 23.622 NPTH BOARD OTHER UNOWNED
0.381 18.288 23.622 NPTH BOARD OTHER UNOWNED
0.381 18.288 22.606 NPTH BOARD OTHER UNOWNED
0.381 19.304 22.606 NPTH BOARD OTHER UNOWNED
0.381 19.304 21.59 NPTH BOARD OTHER UNOWNED
0.381 18.288 21.59 NPTH BOARD OTHER UNOWNED
0.381 18.288 20.574 NPTH BOARD OTHER UNOWNED
0.381 19.304 20.574 NPTH BOARD OTHER UNOWNED
0.381 19.304 19.558 NPTH BOARD OTHER UNOWNED
0.381 18.288 19.558 NPTH BOARD OTHER UNOWNED
0.381 18.288 18.542 NPTH BOARD OTHER UNOWNED
0.381 19.304 18.542 NPTH BOARD OTHER UNOWNED
0.381 19.304 17.526 NPTH BOARD OTHER UNOWNED
0.381 18.288 17.526 NPTH BOARD OTHER UNOWNED
0.381 17.78 15.24 NPTH BOARD OTHER UNOWNED
0.381 10.668 35.306 NPTH BOARD OTHER UNOWNED
0.381 46.228 22.86 NPTH BOARD OTHER UNOWNED
0.381 47.244 22.86 NPTH BOARD OTHER UNOWNED
0.381 46.228 21.844 NPTH BOARD OTHER UNOWNED
0.381 47.244 21.844 NPTH BOARD OTHER UNOWNED
0.381 47.244 20.828 NPTH BOARD OTHER UNOWNED
0.381 46.228 20.828 NPTH BOARD OTHER UNOWNED
0.381 46.228 19.812 NPTH BOARD OTHER UNOWNED
0.381 47.244 19.812 NPTH BOARD OTHER UNOWNED
0.381 47.244 18.796 NPTH BOARD OTHER UNOWNED
0.381 46.228 18.796 NPTH BOARD OTHER UNOWNED
0.381 46.228 17.78 NPTH BOARD OTHER UNOWNED
0.381 47.244 17.78 NPTH BOARD OTHER UNOWNED
0.381 47.244 16.764 NPTH BOARD OTHER UNOWNED
0.381 46.228 16.764 NPTH BOARD OTHER UNOWNED
0.381 46.228 15.748 NPTH BOARD OTHER UNOWNED
0.381 47.244 15.748 NPTH BOARD OTHER UNOWNED
0.381 47.244 14.732 NPTH BOARD OTHER UNOWNED
0.381 46.228 14.732 NPTH BOARD OTHER UNOWNED
0.381 48.26 22.86 NPTH BOARD OTHER UNOWNED
0.381 49.276 22.86 NPTH BOARD OTHER UNOWNED
0.381 48.26 21.844 NPTH BOARD OTHER UNOWNED
0.381 49.276 21.844 NPTH BOARD OTHER UNOWNED
0.381 49.276 20.828 NPTH BOARD OTHER UNOWNED
0.381 48.26 20.828 NPTH BOARD OTHER UNOWNED
0.381 48.26 19.812 NPTH BOARD OTHER UNOWNED
0.381 49.276 19.812 NPTH BOARD OTHER UNOWNED
0.381 49.276 18.796 NPTH BOARD OTHER UNOWNED
0.381 48.26 18.796 NPTH BOARD OTHER UNOWNED
0.381 48.26 17.78 NPTH BOARD OTHER UNOWNED
0.381 49.276 17.78 NPTH BOARD OTHER UNOWNED
0.381 49.276 16.764 NPTH BOARD OTHER UNOWNED
0.381 48.26 16.764 NPTH BOARD OTHER UNOWNED
0.381 48.26 15.748 NPTH BOARD OTHER UNOWNED
0.381 49.276 15.748 NPTH BOARD OTHER UNOWNED
0.381 49.276 14.732 NPTH BOARD OTHER UNOWNED
0.381 48.26 14.732 NPTH BOARD OTHER UNOWNED
0.381 50.292 22.86 NPTH BOARD OTHER UNOWNED
0.381 51.308 22.86 NPTH BOARD OTHER UNOWNED
0.381 50.292 21.844 NPTH BOARD OTHER UNOWNED
0.381 51.308 21.844 NPTH BOARD OTHER UNOWNED
0.381 51.308 20.828 NPTH BOARD OTHER UNOWNED
0.381 50.292 20.828 NPTH BOARD OTHER UNOWNED
0.381 50.292 19.812 NPTH BOARD OTHER UNOWNED
0.381 51.308 19.812 NPTH BOARD OTHER UNOWNED
0.381 51.308 18.796 NPTH BOARD OTHER UNOWNED
0.381 50.292 18.796 NPTH BOARD OTHER UNOWNED
0.381 50.292 17.78 NPTH BOARD OTHER UNOWNED
0.381 51.308 17.78 NPTH BOARD OTHER UNOWNED
0.381 51.308 16.764 NPTH BOARD OTHER UNOWNED
0.381 50.292 16.764 NPTH BOARD OTHER UNOWNED
0.381 50.292 15.748 NPTH BOARD OTHER UNOWNED
0.381 51.308 15.748 NPTH BOARD OTHER UNOWNED
0.381 51.308 14.732 NPTH BOARD OTHER UNOWNED
0.381 50.292 14.732 NPTH BOARD OTHER UNOWNED
0.381 52.324 22.86 NPTH BOARD OTHER UNOWNED
0.381 53.34 22.86 NPTH BOARD OTHER UNOWNED
0.381 52.324 21.844 NPTH BOARD OTHER UNOWNED
0.381 53.34 21.844 NPTH BOARD OTHER UNOWNED
0.381 53.34 20.828 NPTH BOARD OTHER UNOWNED
0.381 52.324 20.828 NPTH BOARD OTHER UNOWNED
0.381 52.324 19.812 NPTH BOARD OTHER UNOWNED
0.381 53.34 19.812 NPTH BOARD OTHER UNOWNED
0.381 53.34 18.796 NPTH BOARD OTHER UNOWNED
0.381 52.324 18.796 NPTH BOARD OTHER UNOWNED
0.381 52.324 17.78 NPTH BOARD OTHER UNOWNED
0.381 53.34 17.78 NPTH BOARD OTHER UNOWNED
0.381 53.34 16.764 NPTH BOARD OTHER UNOWNED
0.381 52.324 16.764 NPTH BOARD OTHER UNOWNED
0.381 52.324 15.748 NPTH BOARD OTHER UNOWNED
0.381 53.34 15.748 NPTH BOARD OTHER UNOWNED
0.381 53.34 14.732 NPTH BOARD OTHER UNOWNED
0.381 52.324 14.732 NPTH BOARD OTHER UNOWNED
0.381 44.196 22.86 NPTH BOARD OTHER UNOWNED
0.381 45.212 22.86 NPTH BOARD OTHER UNOWNED
0.381 44.196 21.844 NPTH BOARD OTHER UNOWNED
0.381 45.212 21.844 NPTH BOARD OTHER UNOWNED
0.381 45.212 20.828 NPTH BOARD OTHER UNOWNED
0.381 44.196 20.828 NPTH BOARD OTHER UNOWNED
0.381 44.196 19.812 NPTH BOARD OTHER UNOWNED
0.381 45.212 19.812 NPTH BOARD OTHER UNOWNED
0.381 45.212 18.796 NPTH BOARD OTHER UNOWNED
0.381 44.196 18.796 NPTH BOARD OTHER UNOWNED
0.381 44.196 17.78 NPTH BOARD OTHER UNOWNED
0.381 45.212 17.78 NPTH BOARD OTHER UNOWNED
0.381 45.212 16.764 NPTH BOARD OTHER UNOWNED
0.381 44.196 16.764 NPTH BOARD OTHER UNOWNED
0.381 44.196 15.748 NPTH BOARD OTHER UNOWNED
0.381 45.212 15.748 NPTH BOARD OTHER UNOWNED
0.381 45.212 14.732 NPTH BOARD OTHER UNOWNED
0.381 44.196 14.732 NPTH BOARD OTHER UNOWNED
0.381 66.548 41.656 NPTH BOARD OTHER UNOWNED
0.381 69.088 16.002 NPTH BOARD OTHER UNOWNED
0.381 61.722 37.592 NPTH BOARD OTHER UNOWNED
0.381 15.24 64.897 NPTH BOARD OTHER UNOWNED
0.381 14.351 54.229 NPTH BOARD OTHER UNOWNED
0.381 27.94 43.18 NPTH BOARD OTHER UNOWNED
0.381 28.575 40.132 NPTH BOARD OTHER UNOWNED
0.381 28.194 35.814 NPTH BOARD OTHER UNOWNED
0.381 17.78 45.72 NPTH BOARD OTHER UNOWNED
0.381 16.129 54.991 NPTH BOARD OTHER UNOWNED
0.381 42.164 39.37 NPTH BOARD OTHER UNOWNED
0.381 25.654 47.244 NPTH BOARD OTHER UNOWNED
0.381 42.164 42.926 NPTH BOARD OTHER UNOWNED
0.381 40.64 42.672 NPTH BOARD OTHER UNOWNED
0.381 22.86 43.942 NPTH BOARD OTHER UNOWNED
0.381 37.465 36.703 NPTH BOARD OTHER UNOWNED
0.381 52.07 44.196 NPTH BOARD OTHER UNOWNED
0.381 48.006 38.354 NPTH BOARD OTHER UNOWNED
0.381 21.59 53.975 NPTH BOARD OTHER UNOWNED
0.381 65.786 43.18 NPTH BOARD OTHER UNOWNED
0.381 63.5 43.18 NPTH BOARD OTHER UNOWNED
0.381 26.797 47.625 NPTH BOARD OTHER UNOWNED
0.381 46.609 44.45 NPTH BOARD OTHER UNOWNED
0.381 28.067 37.465 NPTH BOARD OTHER UNOWNED
0.381 20.701 34.925 NPTH BOARD OTHER UNOWNED
0.381 17.78 35.941 NPTH BOARD OTHER UNOWNED
0.381 9.652 36.322 NPTH BOARD OTHER UNOWNED
0.381 14.478 36.322 NPTH BOARD OTHER UNOWNED
0.381 13.589 71.501 NPTH BOARD OTHER UNOWNED
0.381 92.583 60.198 NPTH BOARD OTHER UNOWNED
0.381 91.313 49.403 NPTH BOARD OTHER UNOWNED
0.381 89.408 47.498 NPTH BOARD OTHER UNOWNED
0.381 89.408 37.465 NPTH BOARD OTHER UNOWNED
0.381 87.122 37.465 NPTH BOARD OTHER UNOWNED
0.381 14.2875 65.405 NPTH BOARD OTHER UNOWNED
0.381 14.351 56.388 NPTH BOARD OTHER UNOWNED
0.381 16.637 44.831 NPTH BOARD OTHER UNOWNED
0.381 18.415 41.91 NPTH BOARD OTHER UNOWNED
0.381 19.05 32.004 NPTH BOARD OTHER UNOWNED
0.381 91.186 50.8 NPTH BOARD OTHER UNOWNED
0.381 95.25 63.1825 NPTH BOARD OTHER UNOWNED
0.381 87.884 55.626 NPTH BOARD OTHER UNOWNED
0.381 72.39 46.99 NPTH BOARD OTHER UNOWNED
0.381 80.645 43.434 NPTH BOARD OTHER UNOWNED
0.381 80.899 45.085 NPTH BOARD OTHER UNOWNED
0.381 91.186 52.07 NPTH BOARD OTHER UNOWNED
0.381 93.599 63.119 NPTH BOARD OTHER UNOWNED
0.381 87.122 7.366 NPTH BOARD OTHER UNOWNED
0.381 87.122 6.35 NPTH BOARD OTHER UNOWNED
0.381 87.122 5.334 NPTH BOARD OTHER UNOWNED
0.381 87.122 4.318 NPTH BOARD OTHER UNOWNED
0.381 87.122 3.302 NPTH BOARD OTHER UNOWNED
0.381 87.122 2.286 NPTH BOARD OTHER UNOWNED
0.381 87.122 1.27 NPTH BOARD OTHER UNOWNED
0.381 13.208 7.366 NPTH BOARD OTHER UNOWNED
0.381 13.208 6.35 NPTH BOARD OTHER UNOWNED
0.381 13.208 5.334 NPTH BOARD OTHER UNOWNED
0.381 13.208 4.318 NPTH BOARD OTHER UNOWNED
0.381 13.208 3.302 NPTH BOARD OTHER UNOWNED
0.381 13.208 2.286 NPTH BOARD OTHER UNOWNED
0.381 13.208 1.27 NPTH BOARD OTHER UNOWNED
0.381 18.288 7.366 NPTH BOARD OTHER UNOWNED
0.381 18.288 6.35 NPTH BOARD OTHER UNOWNED
0.381 18.288 5.334 NPTH BOARD OTHER UNOWNED
0.381 17.272 4.318 NPTH BOARD OTHER UNOWNED
0.381 17.272 3.302 NPTH BOARD OTHER UNOWNED
0.381 17.272 2.286 NPTH BOARD OTHER UNOWNED
0.381 17.272 1.27 NPTH BOARD OTHER UNOWNED
0.381 86.106 7.366 NPTH BOARD OTHER UNOWNED
0.381 86.106 6.35 NPTH BOARD OTHER UNOWNED
0.381 86.106 5.334 NPTH BOARD OTHER UNOWNED
0.381 86.106 4.318 NPTH BOARD OTHER UNOWNED
0.381 86.106 3.302 NPTH BOARD OTHER UNOWNED
0.381 86.106 2.286 NPTH BOARD OTHER UNOWNED
0.381 86.106 1.27 NPTH BOARD OTHER UNOWNED
0.381 14.224 4.318 NPTH BOARD OTHER UNOWNED
0.381 14.224 3.302 NPTH BOARD OTHER UNOWNED
0.381 14.224 2.286 NPTH BOARD OTHER UNOWNED
0.381 14.224 1.27 NPTH BOARD OTHER UNOWNED
0.381 18.288 4.318 NPTH BOARD OTHER UNOWNED
0.381 18.288 3.302 NPTH BOARD OTHER UNOWNED
0.381 18.288 2.286 NPTH BOARD OTHER UNOWNED
0.381 18.288 1.27 NPTH BOARD OTHER UNOWNED
0.381 79.8195 7.366 NPTH BOARD OTHER UNOWNED
0.381 79.8195 6.35 NPTH BOARD OTHER UNOWNED
0.381 79.8195 5.334 NPTH BOARD OTHER UNOWNED
0.381 79.8195 4.318 NPTH BOARD OTHER UNOWNED
0.381 79.8195 3.302 NPTH BOARD OTHER UNOWNED
0.381 79.8195 2.286 NPTH BOARD OTHER UNOWNED
0.381 79.8195 1.27 NPTH BOARD OTHER UNOWNED
0.381 78.8035 7.366 NPTH BOARD OTHER UNOWNED
0.381 78.8035 6.35 NPTH BOARD OTHER UNOWNED
0.381 78.8035 5.334 NPTH BOARD OTHER UNOWNED
0.381 78.8035 4.318 NPTH BOARD OTHER UNOWNED
0.381 78.8035 3.302 NPTH BOARD OTHER UNOWNED
0.381 78.8035 2.286 NPTH BOARD OTHER UNOWNED
0.381 78.8035 1.27 NPTH BOARD OTHER UNOWNED
0.381 81.8515 6.35 NPTH BOARD OTHER UNOWNED
0.381 81.8515 5.334 NPTH BOARD OTHER UNOWNED
0.381 81.8515 4.318 NPTH BOARD OTHER UNOWNED
0.381 81.8515 3.302 NPTH BOARD OTHER UNOWNED
0.381 81.8515 2.286 NPTH BOARD OTHER UNOWNED
0.381 81.8515 1.27 NPTH BOARD OTHER UNOWNED
0.381 80.8355 6.35 NPTH BOARD OTHER UNOWNED
0.381 80.8355 5.334 NPTH BOARD OTHER UNOWNED
0.381 80.8355 4.318 NPTH BOARD OTHER UNOWNED
0.381 80.8355 3.302 NPTH BOARD OTHER UNOWNED
0.381 80.8355 2.286 NPTH BOARD OTHER UNOWNED
0.381 80.8355 1.27 NPTH BOARD OTHER UNOWNED
0.381 85.09 4.318 NPTH BOARD OTHER UNOWNED
0.381 85.09 3.302 NPTH BOARD OTHER UNOWNED
0.381 85.09 2.286 NPTH BOARD OTHER UNOWNED
0.381 85.09 1.27 NPTH BOARD OTHER UNOWNED
0.381 84.074 4.318 NPTH BOARD OTHER UNOWNED
0.381 84.074 3.302 NPTH BOARD OTHER UNOWNED
0.381 84.074 2.286 NPTH BOARD OTHER UNOWNED
0.381 84.074 1.27 NPTH BOARD OTHER UNOWNED
0.381 19.304 7.366 NPTH BOARD OTHER UNOWNED
0.381 19.304 6.35 NPTH BOARD OTHER UNOWNED
0.381 19.304 5.334 NPTH BOARD OTHER UNOWNED
0.381 19.304 4.318 NPTH BOARD OTHER UNOWNED
0.381 19.304 3.302 NPTH BOARD OTHER UNOWNED
0.381 19.304 2.286 NPTH BOARD OTHER UNOWNED
0.381 19.304 1.27 NPTH BOARD OTHER UNOWNED
0.381 20.32 7.366 NPTH BOARD OTHER UNOWNED
0.381 20.32 6.35 NPTH BOARD OTHER UNOWNED
0.381 20.32 5.334 NPTH BOARD OTHER UNOWNED
0.381 20.32 4.318 NPTH BOARD OTHER UNOWNED
0.381 20.32 3.302 NPTH BOARD OTHER UNOWNED
0.381 20.32 2.286 NPTH BOARD OTHER UNOWNED
0.381 20.32 1.27 NPTH BOARD OTHER UNOWNED
0.381 15.24 4.318 NPTH BOARD OTHER UNOWNED
0.381 15.24 3.302 NPTH BOARD OTHER UNOWNED
0.381 15.24 2.286 NPTH BOARD OTHER UNOWNED
0.381 15.24 1.27 NPTH BOARD OTHER UNOWNED
0.381 16.256 4.318 NPTH BOARD OTHER UNOWNED
0.381 16.256 3.302 NPTH BOARD OTHER UNOWNED
0.381 16.256 2.286 NPTH BOARD OTHER UNOWNED
0.381 16.256 1.27 NPTH BOARD OTHER UNOWNED
0.381 13.208 0.1905 NPTH BOARD OTHER UNOWNED
0.381 13.208 -0.8255 NPTH BOARD OTHER UNOWNED
0.381 17.272 0.1905 NPTH BOARD OTHER UNOWNED
0.381 17.272 -0.8255 NPTH BOARD OTHER UNOWNED
0.381 14.224 0.1905 NPTH BOARD OTHER UNOWNED
0.381 14.224 -0.8255 NPTH BOARD OTHER UNOWNED
0.381 18.288 0.1905 NPTH BOARD OTHER UNOWNED
0.381 18.288 -0.8255 NPTH BOARD OTHER UNOWNED
0.381 19.304 0.1905 NPTH BOARD OTHER UNOWNED
0.381 19.304 -0.8255 NPTH BOARD OTHER UNOWNED
0.381 20.32 0.1905 NPTH BOARD OTHER UNOWNED
0.381 20.32 -0.8255 NPTH BOARD OTHER UNOWNED
0.381 15.24 0.1905 NPTH BOARD OTHER UNOWNED
0.381 15.24 -0.8255 NPTH BOARD OTHER UNOWNED
0.381 16.256 0.1905 NPTH BOARD OTHER UNOWNED
0.381 16.256 -0.8255 NPTH BOARD OTHER UNOWNED
0.381 82.931 0.254 NPTH BOARD OTHER UNOWNED
0.381 82.931 -0.762 NPTH BOARD OTHER UNOWNED
0.381 79.8195 0.254 NPTH BOARD OTHER UNOWNED
0.381 79.8195 -0.762 NPTH BOARD OTHER UNOWNED
0.381 78.8035 0.254 NPTH BOARD OTHER UNOWNED
0.381 78.8035 -0.762 NPTH BOARD OTHER UNOWNED
0.381 81.8515 0.254 NPTH BOARD OTHER UNOWNED
0.381 81.8515 -0.762 NPTH BOARD OTHER UNOWNED
0.381 80.8355 0.254 NPTH BOARD OTHER UNOWNED
0.381 80.8355 -0.762 NPTH BOARD OTHER UNOWNED
0.381 82.931 4.318 NPTH BOARD OTHER UNOWNED
0.381 82.931 3.302 NPTH BOARD OTHER UNOWNED
0.381 82.931 2.286 NPTH BOARD OTHER UNOWNED
0.381 82.931 1.27 NPTH BOARD OTHER UNOWNED
0.381 87.122 0.254 NPTH BOARD OTHER UNOWNED
0.381 87.122 -0.762 NPTH BOARD OTHER UNOWNED
0.381 86.106 0.254 NPTH BOARD OTHER UNOWNED
0.381 86.106 -0.762 NPTH BOARD OTHER UNOWNED
0.381 85.09 0.254 NPTH BOARD OTHER UNOWNED
0.381 85.09 -0.762 NPTH BOARD OTHER UNOWNED
0.381 84.074 0.254 NPTH BOARD OTHER UNOWNED
0.381 84.074 -0.762 NPTH BOARD OTHER UNOWNED
0.381 52.07 38.1 NPTH BOARD OTHER UNOWNED
0.381 89.662 22.86 NPTH BOARD OTHER UNOWNED
0.381 90.678 22.86 NPTH BOARD OTHER UNOWNED
0.381 91.694 22.86 NPTH BOARD OTHER UNOWNED
0.381 92.71 22.86 NPTH BOARD OTHER UNOWNED
0.381 93.726 22.86 NPTH BOARD OTHER UNOWNED
0.381 94.742 22.86 NPTH BOARD OTHER UNOWNED
0.381 95.758 22.86 NPTH BOARD OTHER UNOWNED
0.381 96.774 22.86 NPTH BOARD OTHER UNOWNED
0.381 89.662 14.224 NPTH BOARD OTHER UNOWNED
0.381 90.678 14.224 NPTH BOARD OTHER UNOWNED
0.381 91.694 14.224 NPTH BOARD OTHER UNOWNED
0.381 92.71 14.224 NPTH BOARD OTHER UNOWNED
0.381 93.726 14.224 NPTH BOARD OTHER UNOWNED
0.381 94.742 14.224 NPTH BOARD OTHER UNOWNED
0.381 95.758 14.224 NPTH BOARD OTHER UNOWNED
0.381 96.774 14.224 NPTH BOARD OTHER UNOWNED
0.381 67.564 30.988 NPTH BOARD OTHER UNOWNED
0.381 47.498 32.512 NPTH BOARD OTHER UNOWNED
0.381 51.689 32.385 NPTH BOARD OTHER UNOWNED
0.381 89.662 13.208 NPTH BOARD OTHER UNOWNED
0.381 90.678 13.208 NPTH BOARD OTHER UNOWNED
0.381 91.694 13.208 NPTH BOARD OTHER UNOWNED
0.381 92.71 13.208 NPTH BOARD OTHER UNOWNED
0.381 93.726 13.208 NPTH BOARD OTHER UNOWNED
0.381 94.742 13.208 NPTH BOARD OTHER UNOWNED
0.381 95.758 13.208 NPTH BOARD OTHER UNOWNED
0.381 96.774 13.208 NPTH BOARD OTHER UNOWNED
0.381 89.662 12.192 NPTH BOARD OTHER UNOWNED
0.381 90.678 12.192 NPTH BOARD OTHER UNOWNED
0.381 91.694 12.192 NPTH BOARD OTHER UNOWNED
0.381 92.71 12.192 NPTH BOARD OTHER UNOWNED
0.381 93.726 12.192 NPTH BOARD OTHER UNOWNED
0.381 94.742 12.192 NPTH BOARD OTHER UNOWNED
0.381 95.758 12.192 NPTH BOARD OTHER UNOWNED
0.381 96.774 12.192 NPTH BOARD OTHER UNOWNED
0.381 89.662 23.876 NPTH BOARD OTHER UNOWNED
0.381 90.678 23.876 NPTH BOARD OTHER UNOWNED
0.381 91.694 23.876 NPTH BOARD OTHER UNOWNED
0.381 92.71 23.876 NPTH BOARD OTHER UNOWNED
0.381 93.726 23.876 NPTH BOARD OTHER UNOWNED
0.381 94.742 23.876 NPTH BOARD OTHER UNOWNED
0.381 95.758 23.876 NPTH BOARD OTHER UNOWNED
0.381 96.774 23.876 NPTH BOARD OTHER UNOWNED
0.381 89.662 24.892 NPTH BOARD OTHER UNOWNED
0.381 90.678 24.892 NPTH BOARD OTHER UNOWNED
0.381 91.694 24.892 NPTH BOARD OTHER UNOWNED
0.381 92.71 24.892 NPTH BOARD OTHER UNOWNED
0.381 93.726 24.892 NPTH BOARD OTHER UNOWNED
0.381 94.742 24.892 NPTH BOARD OTHER UNOWNED
0.381 95.758 24.892 NPTH BOARD OTHER UNOWNED
0.381 96.774 24.892 NPTH BOARD OTHER UNOWNED
0.381 22.0345 50.292 NPTH BOARD OTHER UNOWNED
0.381 21.59 64.77 NPTH BOARD OTHER UNOWNED
0.381 45.72 42.418 NPTH BOARD OTHER UNOWNED
0.381 33.528 43.688 NPTH BOARD OTHER UNOWNED
0.381 59.436 41.402 NPTH BOARD OTHER UNOWNED
0.381 19.812 55.118 NPTH BOARD OTHER UNOWNED
0.381 20.574 57.404 NPTH BOARD OTHER UNOWNED
0.381 33.274 60.452 NPTH BOARD OTHER UNOWNED
0.381 32.0675 65.2145 NPTH BOARD OTHER UNOWNED
0.381 22.098 71.12 NPTH BOARD OTHER UNOWNED
0.381 13.716 61.468 NPTH BOARD OTHER UNOWNED
0.381 80.772 47.498 NPTH BOARD OTHER UNOWNED
0.381 80.772 37.592 NPTH BOARD OTHER UNOWNED
0.381 83.1215 40.9575 NPTH BOARD OTHER UNOWNED
0.381 79.375 44.704 NPTH BOARD OTHER UNOWNED
0.381 84.074 44.704 NPTH BOARD OTHER UNOWNED
0.381 79.756 46.482 NPTH BOARD OTHER UNOWNED
0.381 18.7325 69.7865 NPTH BOARD OTHER UNOWNED
0.381 18.542 55.245 NPTH BOARD OTHER UNOWNED
0.381 20.32 63.5 NPTH BOARD OTHER UNOWNED
0.381 83.566 55.118 NPTH BOARD OTHER UNOWNED
0.381 87.63 34.798 NPTH BOARD OTHER UNOWNED
0.381 16.129 68.707 NPTH BOARD OTHER UNOWNED
0.381 17.272 47.625 NPTH BOARD OTHER UNOWNED
0.381 77.724 41.91 NPTH BOARD OTHER UNOWNED
0.381 76.2 41.91 NPTH BOARD OTHER UNOWNED
0.381 87.63 42.164 NPTH BOARD OTHER UNOWNED
0.381 53.34 38.1 NPTH BOARD OTHER UNOWNED
0.381 67.31 52.578 NPTH BOARD OTHER UNOWNED
0.381 76.962 52.07 NPTH BOARD OTHER UNOWNED
0.381 81.534 54.102 NPTH BOARD OTHER UNOWNED
0.381 82.296 55.372 NPTH BOARD OTHER UNOWNED
0.381 26.416 36.576 NPTH BOARD OTHER UNOWNED
0.381 54.61 61.468 NPTH BOARD OTHER UNOWNED
0.381 12.7 58.928 NPTH BOARD OTHER UNOWNED
0.381 19.3675 60.96 NPTH BOARD OTHER UNOWNED
0.381 48.26 66.04 NPTH BOARD OTHER UNOWNED
0.381 48.26 63.5 NPTH BOARD OTHER UNOWNED
0.381 69.85 63.5 NPTH BOARD OTHER UNOWNED
0.381 33.909 61.341 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C1210 C1210 C1
50.8 65.024 0.0 270.0 TOP PLACED
C1210 C1210 C21
50.8 70.358 0.0 270.0 TOP PLACED
C0805 C0805 C2
35.306 57.912 0.0 0.0 TOP PLACED
C0805 C0805 C3
38.862 58.166 0.0 180.0 TOP PLACED
C0805 C0805 C4
41.402 55.626 0.0 180.0 TOP PLACED
C0805 C0805 C5
43.18 58.166 0.0 180.0 TOP PLACED
C0805 C0805 C6
46.482 55.626 0.0 180.0 TOP PLACED
C0805 C0805 C7
47.752 58.166 0.0 180.0 TOP PLACED
C0805 C0805 C8
52.07 58.166 0.0 180.0 TOP PLACED
C0805 C0805 C9
55.88 58.166 0.0 180.0 TOP PLACED
C0805 C0805 C10
60.198 58.166 0.0 180.0 TOP PLACED
C0805 C0805 C11
61.976 55.626 0.0 180.0 TOP PLACED
C0805 C0805 C12
64.008 58.166 0.0 180.0 TOP PLACED
C0805 C0805 C13
54.102 55.626 0.0 180.0 TOP PLACED
C0805 C0805 C14
8.89 44.958 0.0 180.0 TOP PLACED
C0805 C0805 C15
5.2705 44.069 0.0 270.0 TOP PLACED
C0805 C0805 C16
13.208 44.958 0.0 180.0 TOP PLACED
C0805 C0805 C17
46.736 30.988 0.0 0.0 BOTTOM PLACED
C0805 C0805 C18
51.054 30.988 0.0 0.0 BOTTOM PLACED
C0805 C0805 C19
14.478 52.451 0.0 180.0 BOTTOM PLACED
C0805 C0805 C20
9.906 64.262 0.0 270.0 TOP PLACED
C0805 C0805 C23
18.9738 49.784 0.0 180.0 BOTTOM PLACED
C0805 C0805 C24
19.7358 51.816 0.0 180.0 BOTTOM PLACED
C0805 C0805 C25
11.43 61.468 0.0 180.0 BOTTOM PLACED
C0805 C0805 C26
84.582 11.43 0.0 270.0 TOP PLACED
C0805 C0805 C27
84.582 6.858 0.0 270.0 TOP PLACED
C0805 C0805 C44
17.9578 52.578 0.0 90.0 TOP PLACED
C0402 C0402 C22
43.434 34.798 0.0 0.0 TOP PLACED
C0402 C0402 C28
85.852 64.516 0.0 90.0 TOP PLACED
C0402 C0402 C29
87.122 64.516 0.0 90.0 TOP PLACED
C0402 C0402 C30
87.376 60.198 0.0 270.0 BOTTOM PLACED
C0402 C0402 C31
85.344 60.96 0.0 180.0 BOTTOM PLACED
C0402 C0402 C32
85.852 65.786 0.0 180.0 BOTTOM PLACED
C0402 C0402 C33
85.344 43.942 0.0 90.0 BOTTOM PLACED
C0402 C0402 C34
78.74 49.784 0.0 90.0 BOTTOM PLACED
C0402 C0402 C35
78.486 46.228 0.0 270.0 BOTTOM PLACED
C0402 C0402 C36
77.216 46.228 0.0 270.0 BOTTOM PLACED
C0402 C0402 C37
80.01 50.8 0.0 90.0 BOTTOM PLACED
C0402 C0402 C38
86.614 43.942 0.0 90.0 BOTTOM PLACED
C0402 C0402 C39
78.994 41.91 0.0 270.0 BOTTOM PLACED
C0402 C0402 C40
85.09 40.894 0.0 270.0 BOTTOM PLACED
C0402 C0402 C41
81.026 40.386 0.0 0.0 TOP PLACED
C0402 C0402 C42
82.804 52.578 0.0 0.0 BOTTOM PLACED
C0603 C0603 C43
85.598 40.894 0.0 0.0 TOP PLACED
C0603 C0603 C45
25.146 68.072 0.0 90.0 BOTTOM PLACED
1X02 1X02 JP1
72.39 44.45 0.0 0.0 TOP PLACED
1X02 1X02 JP3
3.683 51.054 0.0 90.0 TOP PLACED
1X02 1X02 JP4
99.06 40.132 0.0 270.0 TOP PLACED
1X03 1X03 JP5
99.06 33.528 0.0 90.0 TOP PLACED
CHIPLED_0603 LED1_CHIPLED_0603 LED1
28.8798 52.324 0.0 90.0 TOP PLACED
CHIPLED_0603 LED2_CHIPLED_0603 LED2
28.8798 53.594 0.0 90.0 TOP PLACED
CHIPLED_0603 LED3_CHIPLED_0603 LED3
28.8798 54.864 0.0 90.0 TOP PLACED
CHIPLED_0603 LED4_CHIPLED_0603 LED4
28.8798 56.134 0.0 90.0 TOP PLACED
CHIPLED_0603 LED5_CHIPLED_0603 LED5
28.8798 57.404 0.0 90.0 TOP PLACED
CHIPLED_0603 LED6_CHIPLED_0603 LED6
28.1178 46.736 0.0 180.0 TOP PLACED
CHIP-LED0603 LED7_CHIP-LED0603 LED7
98.2218 52.2986 0.0 180.0 TOP PLACED
CHIP-LED0603 LED8_CHIP-LED0603 LED8
99.568 52.324 0.0 180.0 TOP PLACED
SOT23-3 MMBT3906 Q1
47.752 41.148 0.0 180.0 TOP PLACED
R0805 R0805 R1
37.592 41.148 0.0 180.0 BOTTOM PLACED
R0805 R0805 R14
14.986 18.542 0.0 270.0 TOP PLACED
R0805 R0805 R15
10.668 40.386 0.0 270.0 TOP PLACED
R0805 R0805 R16
11.43 57.15 0.0 180.0 TOP PLACED
R0805 R0805 R20
14.351 58.674 0.0 90.0 TOP PLACED
R0805 R0805 R21
12.319 64.516 0.0 90.0 TOP PLACED
R0805 R0805 R22
20.574 68.58 0.0 90.0 BOTTOM PLACED
R0805 R0805 R23
16.764 66.294 0.0 0.0 BOTTOM PLACED
R0805 R0805 R27
41.148 41.148 0.0 180.0 BOTTOM PLACED
R0805 R0805 R28
40.386 37.592 0.0 270.0 TOP PLACED
R0805 R0805 R29
43.434 36.576 0.0 0.0 TOP PLACED
R0805 R0805 R33
48.514 41.402 0.0 90.0 BOTTOM PLACED
R0805 R0805 R34
48.514 45.466 0.0 90.0 TOP PLACED
R0805 R0805 R36
76.454 68.326 0.0 0.0 BOTTOM PLACED
R0805 R0805 R45
20.32 38.608 0.0 0.0 TOP PLACED
R0805 R0805 R46
20.066 36.576 0.0 0.0 TOP PLACED
R0805 R0805 R47
24.003 38.608 0.0 0.0 TOP PLACED
R0805 R0805 R48
24.13 36.576 0.0 0.0 TOP PLACED
R0805 R0805 R51
11.049 68.961 0.0 270.0 BOTTOM PLACED
R1206 R1206 R2
36.83 57.15 0.0 90.0 BOTTOM PLACED
R1206 R1206 R3
39.37 57.15 0.0 90.0 BOTTOM PLACED
R1206 R1206 R4
41.91 57.15 0.0 90.0 BOTTOM PLACED
R1206 R1206 R5
44.45 57.15 0.0 90.0 BOTTOM PLACED
R1206 R1206 R6
46.99 57.15 0.0 90.0 BOTTOM PLACED
R1206 R1206 R7
49.53 57.15 0.0 90.0 BOTTOM PLACED
R1206 R1206 R8
54.61 57.15 0.0 90.0 BOTTOM PLACED
R1206 R1206 R9
57.15 57.15 0.0 90.0 BOTTOM PLACED
R1206 R1206 R10
59.69 57.15 0.0 90.0 BOTTOM PLACED
R1206 R1206 R11
62.23 57.15 0.0 90.0 BOTTOM PLACED
R1206 R1206 R12
64.77 57.15 0.0 90.0 BOTTOM PLACED
R1206 R1206 R13
52.07 57.15 0.0 90.0 BOTTOM PLACED
R1206 R1206 R17
15.24 41.148 0.0 0.0 TOP PLACED
R1206 R1206 R18
67.9958 39.878 0.0 180.0 TOP PLACED
R1206 R1206 R19
65.2018 37.592 0.0 0.0 BOTTOM PLACED
R1206 R1206 R24
51.054 60.96 0.0 0.0 BOTTOM PLACED
R1206 R1206 R26
44.196 40.64 0.0 90.0 BOTTOM PLACED
R1206 R1206 R30
67.056 61.214 0.0 180.0 TOP PLACED
R1206 R1206 R32
52.578 42.672 0.0 180.0 BOTTOM PLACED
R1206 R1206 R35
8.4455 70.612 0.0 270.0 TOP PLACED
R1206 R1206 R49
22.098 39.878 0.0 90.0 BOTTOM PLACED
R1206 R1206 R50
22.098 34.798 0.0 270.0 BOTTOM PLACED
R1206 R1206 R54
5.588 61.722 0.0 270.0 BOTTOM PLACED
R0603 R0603 R25
23.368 68.072 0.0 270.0 BOTTOM PLACED
R2512 R2512 R31
51.562 35.052 0.0 180.0 TOP PLACED
R2512 R2512 R55
16.51 14.478 0.0 0.0 TOP PLACED
R0402 R0402 R37
99.568 48.895 0.0 90.0 TOP PLACED
R0402 R0402 R38
31.4198 52.324 0.0 180.0 TOP PLACED
R0402 R0402 R39
31.4198 53.594 0.0 180.0 TOP PLACED
R0402 R0402 R40
31.4198 54.864 0.0 180.0 TOP PLACED
R0402 R0402 R41
31.4198 56.134 0.0 180.0 TOP PLACED
R0402 R0402 R42
31.4198 57.404 0.0 180.0 TOP PLACED
R0402 R0402 R43
29.3878 46.736 0.0 90.0 TOP PLACED
R0402 R0402 R44
75.438 60.96 0.0 90.0 BOTTOM PLACED
R0402 R0402 R56
86.614 49.276 0.0 90.0 BOTTOM PLACED
R0402 R0402 R57
84.582 57.658 0.0 270.0 TOP PLACED
R0402 R0402 R58
87.376 57.658 0.0 270.0 TOP PLACED
R0402 R0402 R59
98.298 48.895 0.0 90.0 TOP PLACED
R0402 R0402 R60
73.66 41.91 0.0 180.0 BOTTOM PLACED
B3F-10XX S1_B3F-10XX S1
75.692 68.326 0.0 90.0 TOP PLACED
B3F-10XX S2_B3F-10XX S2
75.692 58.166 0.0 90.0 TOP PLACED
B3F-10XX S3_B3F-10XX S3
5.842 61.468 0.0 270.0 TOP PLACED
SOIC-30 BQ76930 U_1
20.32 61.976 0.0 0.0 TOP PLACED
SOD-123 1N4148W-7-F U_2
20.32 60.452 0.0 90.0 BOTTOM PLACED
SOD-123 1N4148W-7-F U_6
68.7578 37.592 0.0 0.0 TOP PLACED
SOD-123 1N4148W-7-F U_9
20.32 56.642 0.0 180.0 TOP PLACED
SOD-123 1N4148W-7-F U_16
48.006 38.354 0.0 0.0 TOP PLACED
SOD-123 1N4148W-7-F U_27
12.573 69.215 0.0 270.0 BOTTOM PLACED
TO-263 AOB290L U_4
30.48 18.542 0.0 270.0 TOP PLACED
TO-263 AOB290L U_5
67.056 18.542 0.0 90.0 TOP PLACED
SOT23-3 BSS84PH6433XTMA1 U_7
63.4238 38.354 0.0 180.0 TOP PLACED
SOT23-3 BSS84PH6433XTMA1 U_11
37.846 39.116 0.0 180.0 TOP PLACED
SOT23-3 BSS138 U_8
51.816 41.148 0.0 270.0 TOP PLACED
SOT23-3 BSS138 U_12
42.418 40.386 0.0 90.0 TOP PLACED
SOIC-30 BQ78350-R1 U_10
23.5458 48.768 0.0 90.0 TOP PLACED
SOD-123 MMSZ5246B-7-F U_13
37.846 42.164 0.0 180.0 TOP PLACED
SOD-123 MMSZ5246B-7-F U_14
52.324 39.37 0.0 180.0 BOTTOM PLACED
SOD-323F MMSZ5232BS-7-F U_15
10.922 28.702 0.0 180.0 TOP PLACED
SOD-323F MMSZ5232BS-7-F U_17
9.398 28.702 0.0 180.0 TOP PLACED
BLUEGIGA BLE113 U_20
93.98 59.944 0.0 0.0 TOP PLACED
SOT23-5L LP3985 U_21
85.852 63.246 0.0 270.0 BOTTOM PLACED
RIBBON_10POS_MALE RIBBON_10POS_MALE U_22
84.582 51.054 0.0 90.0 TOP PLACED
SPDT_THRU SPDT_THRU U_23
94.742 46.482 0.0 90.0 TOP PLACED
JST_6PIN JST_6PIN U_24
62.484 68.58 0.0 0.0 TOP PLACED
JST_6PIN JST_6PIN U_33
39.116 68.58 0.0 0.0 TOP PLACED
SOT23-3 BST82 U_26
12.065 69.215 0.0 90.0 TOP PLACED
SMC_DO-214AB_ MURS360T3G U_29
74.93 9.398 0.0 270.0 TOP PLACED
SMB_DO-214AA_ SMCJ30A-13-F U_31
15.494 8.636 0.0 270.0 TOP PLACED
10-DFN2X2 MMA8653FC U_32
82.804 42.418 0.0 0.0 BOTTOM PLACED
FXAS21002 FXAS21002 U_34
83.566 48.768 0.0 0.0 BOTTOM PLACED
.END_PLACEMENT
