Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /Users/Hood/Google Drive/Personal Projects/Electric Longboard/Eagle/Optoisolator/Isolator.dri

 Date              : 6/16/17 9:25 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0400inch     5

Total number of drills: 6

Plotfiles:

 /Users/Hood/Google Drive/Personal Projects/Electric Longboard/Eagle/Optoisolator/Isolator.dpv
