Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/Hood/Google Drive/Personal Projects/Electric Longboard/Eagle/Optoisolator/Isolator.gpi

 Date              : 6/16/17 9:25 AM
 Plotfile          : /Users/Hood/Google Drive/Personal Projects/Electric Longboard/Eagle/Optoisolator/Isolator.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch     4
 D11      rectangle 0.0276inch x 0.0394inch     3
 D12      rectangle 0.0354inch x 0.0276inch     6
 D13      rectangle 0.0610inch x 0.0236inch     8

