# Created by Ultra Librarian Gold 8.3.9 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'W-3921.pac';
Layer 1;
Smd '1' 104 215 -0 R0 (-164 0);
Layer 1;
Smd '2' 104 215 -0 R0 (164 0);
Layer 1;
Layer 21;
Wire 6 (-100 -112) (100 -112);
Wire 6 (100 112) (-100 112);
Wire 6 (-246 0) -180 (-252 0);
Wire 6 (-252 0) -180 (-246 0);
Layer 51;
Wire 6 (-112 -108) (-112 108);
Wire 6 (-112 108) (-202 108);
Wire 6 (-202 108) (-202 -108);
Wire 6 (-202 -108) (-112 -108);
Wire 6 (112 108) (112 -107);
Wire 6 (112 -107) (202 -107);
Wire 6 (202 -107) (202 108);
Wire 6 (202 108) (112 108);
Wire 6 (-202 -108) (202 -108);
Wire 6 (202 -108) (202 108);
Wire 6 (202 108) (-202 108);
Wire 6 (-202 108) (-202 -108);
Wire 0 (-156 0) -180 (-162 0);
Wire 0 (-162 0) -180 (-156 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'W-3921-M.pac';
Layer 1;
Smd '1' 112 219 -0 R0 (-168 0);
Layer 1;
Smd '2' 112 219 -0 R0 (168 0);
Layer 1;
Layer 21;
Wire 6 (-99 -112) (99 -112);
Wire 6 (99 112) (-99 112);
Wire 6 (-254 0) -180 (-260 0);
Wire 6 (-260 0) -180 (-254 0);
Layer 51;
Wire 6 (-112 -108) (-112 108);
Wire 6 (-112 108) (-202 108);
Wire 6 (-202 108) (-202 -108);
Wire 6 (-202 -108) (-112 -108);
Wire 6 (112 108) (112 -107);
Wire 6 (112 -107) (202 -107);
Wire 6 (202 -107) (202 108);
Wire 6 (202 108) (112 108);
Wire 6 (-202 -108) (202 -108);
Wire 6 (202 -108) (202 108);
Wire 6 (202 108) (-202 108);
Wire 6 (-202 108) (-202 -108);
Wire 0 (-160 0) -180 (-166 0);
Wire 0 (-166 0) -180 (-160 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'W-3921-L.pac';
Layer 1;
Smd '1' 96 215 -0 R0 (-160 0);
Layer 1;
Smd '2' 96 215 -0 R0 (160 0);
Layer 1;
Layer 21;
Wire 6 (-100 -112) (100 -112);
Wire 6 (100 112) (-100 112);
Wire 6 (-238 0) -180 (-244 0);
Wire 6 (-244 0) -180 (-238 0);
Layer 51;
Wire 6 (-112 -108) (-112 108);
Wire 6 (-112 108) (-202 108);
Wire 6 (-202 108) (-202 -108);
Wire 6 (-202 -108) (-112 -108);
Wire 6 (112 108) (112 -107);
Wire 6 (112 -107) (202 -107);
Wire 6 (202 -107) (202 108);
Wire 6 (202 108) (112 108);
Wire 6 (-202 -108) (202 -108);
Wire 6 (202 -108) (202 108);
Wire 6 (202 108) (-202 108);
Wire 6 (-202 108) (-202 -108);
Wire 0 (-152 0) -180 (-158 0);
Wire 0 (-158 0) -180 (-152 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RES.sym';
Layer 94;
Pin '11' Pas None Short R0 Pin 1 (0 0)
Pin '22' Pas None Short R180 Off 1 (500 0)
Wire 8 (125 50) (175 -50);
Wire 8 (175 -50) (225 50);
Wire 8 (225 50) (275 -50);
Wire 8 (275 -50) (325 50);
Wire 8 (325 50) (375 -50);
Wire 8 (100 0) (125 50);
Wire 8 (375 -50) (400 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-103 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-86 82);

Edit 'RESV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 1 (0 500)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 100) (-50 125);
Wire 8 (-50 125) (50 175);
Wire 8 (50 175) (-50 225);
Wire 8 (-50 225) (50 275);
Wire 8 (-50 325) (50 375);
Wire 8 (50 375) (0 400);
Wire 8 (50 275) (-50 325);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (75 132);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (75 256);

Edit 'WSLP39211L000FEB.dev';
Prefix 'R';
Description '';
Value Off;
Add RES 'A' Next  1 (0 0);
Package 'W-3921';
Technology '';
Attribute Manufacturer_Part_Number 'WSLP39211L000FEB';
Attribute Vendor 'Vishay';
Connect 'A.11' '1';
Connect 'A.22' '2';
Package 'W-3921-M' 'W-3921-M';
Technology '';
Attribute Manufacturer_Part_Number 'WSLP39211L000FEB';
Attribute Vendor 'Vishay';
Connect 'A.11' '1';
Connect 'A.22' '2';
Package 'W-3921-L' 'W-3921-L';
Technology '';
Attribute Manufacturer_Part_Number 'WSLP39211L000FEB';
Attribute Vendor 'Vishay';
Connect 'A.11' '1';
Connect 'A.22' '2';
